<html>
  <head>
    <script type="text/javascript" src="./index.js"></script>
    <link rel="stylesheet" href="calc.css">
  </head>
  <body>
    <div class="calc__header">
      <p>Try out this cool calculator !</p>
    </div>
    <div class="calc__container">

      <div class="row">
        <input id="display" type="text" disabled>
      </div>
      <div class="row">
        <button class="btn number" value="7">7</button>
        <button class="btn number" value="8">8</button>
        <button class="btn number" value="9">9</button>
        <button class="btn operator" value="/">/</button>
      </div>
      <div class="row">
        <button class="btn number" value="4">4</button>
        <button class="btn number" value="5">5</button>
        <button class="btn number" value="6">6</button>
        <button class="btn operator" value="x">x</button>
      </div>
      <div class="row">
        <button class="btn number" value="1">1</button>
        <button class="btn number" value="2">2</button>
        <button class="btn number" value="3">3</button>
        <button class="btn operator" value="-">-</button>
      </div>
      <div class="row">
        <button id="clear" class="btn" value="C">C</button>
        <button class="btn number">0</button>
        <button class="btn">.</button>
        <button class="btn operator">+</button>
      </div>
      <div class="row">
        <button class="btn equals">=</button>
      </div>
    </div>
  </body>
</html>